database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mcq

database.username=root
database.password=
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.default_schema =ddms

